# astar-dev-infrastructure

./: AStar.Dev.Infrastructure.sln  AStar.Dev.Infrastructure.slnx
.github/workflows/: dotnet.yml
src/AStar.Dev.Infrastructure/: AStar.Dev.Infrastructure.csproj  AStar.Dev.Infrastructure.xml
src/AStar.Dev.Infrastructure/Data/: AuditableEntity.cs  ConnectionString.cs
src/AStar.Dev.Infrastructure/Data/Configurations/: IComplexPropertyConfiguration.cs
test/AStar.Dev.Infrastructure.Tests.Unit/: AStar.Dev.Infrastructure.Tests.Unit.csproj
