<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <Authors>AStar Developement, Jason Barden</Authors>
        <Company>AStar Development</Company>
        <Copyright>AStar Developement, 2025</Copyright>
        <Description>AStar.Dev.Infrastructure contains the common classes used by the FilesDb etc packages.</Description>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSymbols>True</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <PackageIcon>AStar.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/astar-development/</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial creation.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/astar-development/</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net9.0</TargetFramework>
        <Title>AStar.Dev.Infrastructure</Title>
        <Version>0.1.0</Version>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="AStar.Dev.Technical.Debt.Reporting" Version="0.1.0"/>
	</ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="Readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

</Project>
